# beautylib

./: .gitignore  build.xml
prj/nbproject/: project.xml
src/br/eti/fml/beautylib/: Main.java  ResizeImage.java  ResourcePool.java
